<!doctype html>
<html>
    <head>
        <title>Theme tests :: React</title>
        <meta charset="utf-8">

        <style>
            body {
                font-size: 14px;
                font-family: sans-serif;
            }

            .chrome-table th {
                font-weight: normal;
                color: #757575;
                padding: .5em;
            }

            .chrome-table tbody th {
                text-align: right;
            }

            .chrome-table td {
                text-align: center;
                padding: .3em;
            }

            article {
                padding: 0 2em 3em;
                display: inline-block;
                vertical-align: top;
            }

            article .k-popup {
                position: static;
            }
        </style>
    </head>
    <body>
        <h1>Kendo UI for React: Static Theme Test</h1>

        <div id="main"></div>
        <script src="index.js"></script>
    </body>
</html>
